* {
  margin: 0;
  font-family: 'Inria Sans', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../images/library-photo3.png");
}

.form__modal {
  display: none;
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  backdrop-filter: blur(5px);
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from {backdrop-filter: blur(0px)}
  to {backdrop-filter: blur(5px)}
}

.form {
  background-color: lightgrey;
  position: absolute;
  top: 25%;
  left: 32.5%;
  height: 35%;
  width: 35%;
  border: 5px solid darkslategrey;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
  content: "\2605";
  position: absolute;
}

.form__title {
  padding: 20px;
}

.submit--buttons {
  padding: 15px;
  display: block;
}

.page__title {
  padding-top: 40px;
  padding-bottom: 20px;
  color: white;
}

.form__question {
  text-align: center;
  padding: 0.5vw 0 0;
  margin: 0 1vw;
}

#newBook {
  margin-bottom: 10px;
}

.question {
  float: left;
}

.rating-question {
  display: none;
}

.settings {
  display: flex;
  justify-content: center;
  color: white;
}

.settings__choice {
  display: flex;
  margin: 0 1vw;
}

.library-table {
  display: table;
  text-align: center;
  width: 80vw;
  margin: 50px auto;
}

.library__header {
  display: table-header-group;
  background-color: lightgray;
}

.library__header-cell {
  display: table-cell;
  border-bottom: 1px solid grey;
}

.library__body {
  display: table-row-group;
}

.library__body--row {
  display: table-row;
  background-color: lightgray;
}

.library__body--row-cell {
  display: table-cell;
  vertical-align: middle;
}

.library__title-cell {
  width: 45%;
}

.library__author-cell {
  width: 25%;
}

.library__page-count-cell {
  width: 10%;
}

.library__read-cell {
  width: 10%;
}

.library__rating-cell {
  width: 10%;
}

.library-grid {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: repeat(auto-fill, 300px);
  grid-row-gap: 50px;
}

.library__shelf-space {
  grid-column: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}

.library__cover {
  width: 70%;
  height: 85%;
  background-color: rgb(175, 0, 0);
}